# The `scripts' folder under the directory where Moses was installed
MOSES-DIR:         /scratch/project_2000945/iwslt20/scripts/preprocessing/moses/scripts

# The directory containing the `marian' and `marian-decoder' binaries
MARIAN-DIR:        /projappl/nlpl/software/modules/marian-nmt/latest/bin

# The directory containing the `mt2srt' and `srt2xml' utilities in the `subalign' repository
SUBALIGN-DIR:      /scratch/project_2002927/uc4-pipelines/subalign

# The directory containing the `opus2text' utility in the `OpusTools-perl' repository
OPUSTOOLSPERL-DIR: /projappl/nlpl/software/modules/opus-tools/v0.2.2/bin

# The directories containing auxiliary scripts, models, and temporary files
SUBTRANS-HOME:     /scratch/project_2000945/WP4/subtitle-translation
SCRIPTS-DIR:       ${SUBTRANS-HOME}/scripts
MODELS-DIR:        ${SUBTRANS-HOME}/models
TEMP-DIR:          ${SUBTRANS-HOME}/temp
