# The `scripts' folder under the directory where Moses was installed
MOSES-DIR:         /path/to/moses/scripts

# The directory containing the `marian' and `marian-decoder' binaries
MARIAN-DIR:        /path/to/marian/bin

# The directory containing the `mt2srt' and `srt2xml' utilities in the `subalign' repository
SUBALIGN-DIR:      /path/to/subalign

# The directory containing the `opus2text' utility in the `OpusTools-perl' repository
OPUSTOOLSPERL-DIR: /path/to/opus-tools-perl/bin

# The directories containing auxiliary scripts, models, and temporary files
SUBTRANS-HOME:     /path/to/subtitle-translation
SCRIPTS-DIR:       ${SUBTRANS-HOME}/scripts
MODELS-DIR:        ${SUBTRANS-HOME}/models
TEMP-DIR:          ${SUBTRANS-HOME}/temp
